@media screen and (max-width: 992px) {
    h1 {
        font-size: 48px;
        font-weight: 600;
    }
    h2 {
        font-size: 36px;
        font-weight: 600;
    }
    h3 {
        font-size: 22px;
        font-weight: 600;
    }
    h4 {
        font-size: 20px;
        font-weight: 400;
    }
    h5 {
        font-size: 16px;
        font-weight: 400;
    }
    h6 {
        font-size: 16px;
    }
    p {
        font-size: 14px;
        font-weight: 400; 
    }
    ul li {
        font-size: 16px;
        font-weight: 500;
    }
    .header__btn {
        font-size: 18px;
        width: 160px;
        height: 50px;
    }
    .language-btn {
        font-size: 24px;
        width: 292px;
        height: 80px;
        margin-top: 30px;
    }
    .img-menu-r {
        width: 100%;
    }
    header h1 {
        max-width: 550px; 
    }
    header h4 {
        max-width: 550px;
    }
    .menu-left {
        margin-right: 20px;
        margin-top: 50px;
    }
    .menu-right {
        padding-top: 0;
    }
    .menu {
        padding-top: 20px;
    }
    .language {
        margin-bottom: 10px;
    }
    .skills-btn {
        font-size: 18px;
        width: 196px;
        height: 57px;
        margin: 10px 0 30px 20px;
      }
      .skills p {
        max-width: 262px;
      }
      .skills h2 {
        margin: 30px 0;
      }
      .skills__grid-image {
        padding: 0;
        max-width: 100%;
      }
      .skills__grid {
      }
      .about-us {
        padding: 50px 0;
      }
      .about__content {
        max-width: 535px;
      }
      .about__image {
        margin-top: 0;
      }
      .price-card {
        margin-right: 90px;
      }
      .pricing__grid-card1 img {
        margin-bottom: 30px;
      }
      .pricing__grid-card1 h5 {
        margin-bottom: 20px;
      }
      .pricing__grid-card2 img {
        margin-top: 55px;
      }
      .pricing__grid-card2 h5 {
        margin-bottom: 70px;
      }
      .pricing__grid-card3 img {
        margin-bottom: 30px;
      }
      .pricing__grid-card3 h5 {
        margin-bottom: 70px;
      }
      .footer-btn {
        font-size: 16px;
        width: 193px;
        height: 60px;
        border-radius: 10px;
      }
      .form-text {
        height: 60px;
        width: 323px;
        margin-right: 10px;
      }
      .footer__flex-img img {
        max-width: 312px;
      }
      .footer__flex-content {
        margin: 0;
      }
      .footer {
        padding: 30px 0;
      }
}
@media screen and (max-width: 767px) {
    .menu ul {
        display: none;
    }
    .burger {
        display: block;
    }
    .header__btn {
        display: none;
    }
    h1 {
        font-size: 36px;
        font-weight: 600;
    }
    h2 {
        font-size: 30px;
        font-weight: 600;
    }
    h3 {
        font-size: 20px;
        font-weight: 600;
    }
    h4 {
        font-size: 16px;
        font-weight: 400;
    }
    h5 {
        font-size: 14px;
        font-weight: 400;
    }
    p {
        font-size: 13px;
        font-weight: 400; 
    }
    ul li {
        font-size: 16px;
        font-weight: 500;
    }
    .header__btn {
        font-size: 18px;
        width: 160px;
        height: 50px;
    }
    .language-btn {
        font-size: 18px;
        width: 236px;
        height: 65px;
        margin-top: 10px;
    }
    .img-menu-r {
        width: 100%;
    }
    header h1 {
        min-width: 220px;
        
    }
    header h4 {
        max-width: 550px;
    }
    .menu-left {
        margin-right: 20px;
        margin-top: 30px;
    }
    .menu-right {
        padding-top: 0px;
    }
    .menu {
        padding-top: 40px;
    }
    .img-menu-l {
        width: 130px;
        height: 130px;
    }
    .language {
        margin-bottom: 10px;
    }
    .skills-btn {
        font-size: 16px;
        width: 178px;
        height: 50px;
      }
      .about__content {
        max-width: 321px;
      }
      .price-card {
        margin-right: 20px;
      }
      .pricing__grid-card1 img {
        margin-bottom: 30px;
      }
      .pricing__grid-card1 h5 {
        margin-bottom: 20px;
      }
      .pricing__grid-card2 img {
        margin-top: 34px;
      }
      .pricing__grid-card2 h5 {
        margin-bottom: 70px;
      }
      .pricing__grid-card3 img {
        margin-bottom: 30px;
      }
      .pricing__grid-card3 h5 {
        margin-bottom: 70px;
      }
      .pricing h2 {
        margin-bottom: 30px;
      }
      .footer__flex {
        padding-top: 25px;
      }
      .footer-btn {
        font-size: 13px;
        width: 145px;
        height: 50px;
        border-radius: 10px;
      }
      .form-text {
        height: 50px;
        width: 283px;
        margin-right: 10px;
      }
      .footer__flex-img img {
        max-width: 233px;
      }
      .about-us {
        padding: 20px 0;
      }
}

@media screen and (max-width: 575px) {
    h1 {
        font-size: 34px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 14px;
    }
    p {
        font-size: 12px; 
    }
    .menu_inner {
        flex-direction: column;
    }
    .language-btn {
        font-size: 18px;
        width: 305px;
        height: 75px;
        margin-top: 30px;
    }
    .menu-left {
        margin-right: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .menu-right {
        padding-top: 0px;
        order: -1;
        padding: 0 15px;
    }
    .menu {
        padding-top: 40px;
    }
    .img-menu-l {
        display: none;
    }
    .language {
        margin-bottom: 20px;
    }
    .sidenav {
        width: 100%;
    }
    .menu-btm {
        width: 330px;
        height: 70px;
        font-size: 22px;
    }
    .skills__grid {
        grid-template-areas: 
        "one two"
        "three four";
        grid-template-columns: repeat(2, 1fr);
    }
    .listening .skills__grid-content {
        order: 0;
    }
    .skills__grid .listening {
        display: block;
    }
    .writing p {
        padding-bottom: 110px;
    }
    .reading p {
        padding-bottom: 110px;
    }
    .listening p {
        padding-bottom: 110px;
        margin-bottom: 50px;
    }
    .skills-btn {
        font-size: 14px;
        width: 200px;
        height: 50px;
      }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__content {
        max-width: 510px;
      }
    .about-us h2 {
        text-align: center;
        
      }
    .about__image {
        order: -1;
    }
    .pricing__grid {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 20px; 
    }
    .pricing__grid-card1 {
        margin: 0 auto;
    }
    .pricing__grid-card1 h5 {
        margin-bottom: 15px;
    }
    .pricing__grid-card2 h5 {
        margin-bottom: 15px;
    }
    .pricing__grid-card3 h5 {
        margin-bottom: 15px;
    }
    .price-card {
        margin: 0 150px;
    }
    .price-card h6 {
        margin-top: 2px;
        margin-left: 10px;
      }
      .price-card h6 {
        margin-bottom: 10px;
      }
      .footer__flex {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .footer-link h4 {
        font-size: 12px;
      }
}
@media screen and (max-width: 320px) {
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 14px;
    }
    h5 {
        font-size: 13px;
    }
    h6 {
        font-size: 14px;
    }
    p {
        font-size: 13px; 
    }
    .language-btn {
        font-size: 16px;
        width: 259px;
        height: 60px;
    }
    .menu-btm {
        width: 241px;
        height: 60px;
        font-size: 20px;
    }
    .skills-btn {
        font-size: 14px;
        width: 178px;
        height: 50px;
      }
      .skills__grid {
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four";
        grid-template-columns: repeat(1, 1fr);
    }
    .about__content-inner {
        flex-direction: column;
        justify-content: center;
    }
    .about-card {
        margin-bottom: 30px;
    }
    .about-us {
        padding: 25px 0;
    }
    .pricing__grid-card1 img {
        max-width: 100%;
    }
    .pricing__grid-card2 img {
        max-width: 100%;
    }
    .pricing__grid-card3 img {
        max-width: 100%;
    }
      .footer__form {
        flex-direction: column;
        align-items: center;

      }
      .footer-link {
        flex-direction: column;
        align-items: center;
      }
      .price-card {
        margin: 0 40px;
    }
    .footer-link h4 {
        margin-top: 15px;
    font-size: 8px;
    }
    .form-text {
        width: 291px;
        height: 50px;
        margin-bottom: 20px;
    }
    .footer-btn {
        width: 290px;
        height: 60px;
    }
}